{% extends 'mymessages/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">編輯留言</div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.content.label }}  <!-- 顯示表單標籤 -->
                        {{ form.content }}        <!-- 顯示表單輸入框 -->
                        <button type="submit" class="btn btn-primary mt-2">更新留言</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}