<!-- 在 mymessages/templates/mymessages/edit_profile.html 中 -->
{% extends 'mymessages/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">編輯個人資料</div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">更新資料</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}